<?xml version="1.0" ?>
<menu>
	<menuitem
        type="separator"
        hidden="true"
        sql_select="id"
        sql_from="#__template_styles"
        sql_where="client_id = 0 AND home = '1'"
    >
		<!-- Joomla 4 Menu uses `class` attribute, Joomla 3 uses `icon` attribute-->
		<menuitem
            type="url"
            target=""
            title="WhatsApp Help Chat"
            class="class: yo-quicklink-menu"
            icon="class:yo-quicklink-menu-j3"
            hidden="false"
            link="https://wa.me/1234567890"
            description="Chat with us on WhatsApp"
        />
	</menuitem>
</menu>
